# Exapp

Exapp/: build.gradle  nand.jks
Exapp/app/: build.gradle  google-services.json
Exapp/app/release/: app-release.apk  output.json
Exapp/app/src/androidTest/java/nandkishor/Exapp/: ExampleInstrumentedTest.java
Exapp/app/src/main/: AndroidManifest.xml
Exapp/app/src/main/java/nandkishor/Exapp/activites/: BaseFragmentActivity.java  FavouriteActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
Exapp/app/src/main/java/nandkishor/Exapp/entites/: Movie.java  User.java
Exapp/app/src/main/java/nandkishor/Exapp/fragments/: BaseFragment.java  FavouriteFragment.java  FavouriteRequestsFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
Exapp/app/src/main/java/nandkishor/Exapp/notifications/: NotificationService.java
Exapp/app/src/main/java/nandkishor/Exapp/services/: LiveAccountServices.java  LiveMoviesServices.java
Exapp/app/src/main/java/nandkishor/Exapp/utils/: Constants.java  DialogsUtils.java  MarshMellowPermissions.java
Exapp/app/src/main/java/nandkishor/Exapp/views/: FriendsViewPagerAdapter.java
Exapp/app/src/main/java/nandkishor/Exapp/views/FavouriteMovieViews/: FavouriteMovieAdapter.java  FavouriteMovieViewHolder.java
Exapp/app/src/main/java/nandkishor/Exapp/views/FindMoviesViews/: FindMoviesAdapter.java  FindMoviesViewHolder.java
Exapp/app/src/main/res/drawable/: favourite_request_background.xml
Exapp/app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_find_movies.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  list_favourite_movies.xml  list_movies.xml
Exapp/app/src/main/res/menu/: menu_main.xml
Exapp/app/src/main/res/values/: strings.xml
Exapp/app/src/main/res/xml/: bottombar_tabs.xml
Exapp/app/src/test/java/nandkishor/Exapp/: ExampleUnitTest.java
Exapp/release/: app-release.apk
node-server/: .firebaserc  package.json  server.js
(+4 files in other folders)
